.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 30px;
    width: 90%;
    margin: 0px auto;
}


@media screen and (min-width: 480px) {

    .cardsContainer {
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }
}

@media screen and (min-width: 1280px) {
    .cardsContainer {
        // grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
    }
    .usersPage .cardsContainer {
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}