.updateCardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 90%;
    margin: 0px auto;
}

.updateMediasCard {
    width: 100%;
    box-shadow: 0px 6px 12px rgb(200, 200, 200);
    border-radius: 2px;
    height: 200px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;


    &__photo {
        overflow: hidden;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
}


.updateMediasActionsContainer {
    display: none;
}

.updateMediasActionsContainer.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: rgba(87, 156, 56, 0.75);
    width: 100%;
    height: 100%;
}


@media screen and (min-width: 768px) {

    .updateCardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media screen and (min-width: 1280px) {


    .updateMediasCardContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .updateMediasCard {
        height: 200px;
    }

}